(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'adress'
p20
(dp21
g3
S'"Adress"'
p22
sg5
I10
sg6
S'Adress'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'registration_id'
p25
(dp26
g3
S'"registration_id"'
p27
sg5
I8
sg6
S'registration_id'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'id'
p30
(dp31
g3
S'"id"'
p32
sg5
I1
sg6
S'id'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg12
I00
sg13
g33
ssS'reset_password_key'
p35
(dp36
g3
S'"reset_password_key"'
p37
sg5
I7
sg6
S'reset_password_key'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'manager'
p40
(dp41
g3
S'"Manager"'
p42
sg5
I9
sg6
S'Manager'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p44
sg12
I00
sg13
S'boolean'
p45
ssS'password'
p46
(dp47
g3
S'"password"'
p48
sg5
I5
sg6
S'password'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g49
ssS'registration_key'
p51
(dp52
g3
S'"registration_key"'
p53
sg5
I6
sg6
S'registration_key'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'email'
p56
(dp57
g3
S'"email"'
p58
sg5
I4
sg6
S'email'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ss.